.btn1, .btn2, .btn3, .btn4, .btn5
    width: 150px
    height: 50px
    background-color: $spackfarbe
    line-height: 50px
            
.btn1
    box-shadow: $boxsh1
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh2
            
.btn2
    box-shadow: $boxsh2
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh3
.btn3
    box-shadow: $boxsh3
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh4
            
.btn4
    box-shadow: $boxsh4
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh5
        
.btn5
    box-shadow: $boxsh5
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        background-color: $schmuckfarbe
        box-shadow: $boxsh1

