#five
    width: 100%
.five_content
    max-width: 768px
    margin: auto
    .small1
        width: 100vw
        max-width: 768px
        height: 50vw
        max-height: 384px
        background: rgba(255, 0, 0, 0.65)
        .xsmall1
            width: 50vw
            max-width: 384px
            height: 50vw
            max-height: 384px
            text-align: center
            line-height: 50vw
            background: rgba(23, 23, 20, 0.81)
            float: left
            img
                width: 50%
        .xsmall2
            float: right
            width: 50vw
            max-width: 384px
            height: 50vw
            max-height: 384px
            background: rgba(0, 128, 0, 0.76)
            background-size: cover
            background-position: center
    .small2
        width: 100vw
        max-width: 768px
        height: 50vw
        max-height: 384px
        background: rgba(255, 0, 0, 0.57)
    .big
        width: 100vw
        max-width: 768px
        height: 100vw
        max-height: 768px
        background: blue
        clear: both




            
@media screen and (min-width: $small)
    .five_content
        .small1
            .xsmall1
                line-height: 384px

    
            
            
            
            

        
@media screen and (min-width: $medium)
    .five_content
        width: 100%
        max-width: 1200px
        margin: auto
        .small_wrapper
            width: 50vw
            height: 50vw
            float: right
            
        .small1
            width: 50vw
            height: 25vw
            float: right
            .xsmall1
                width: 25vw
                height: 25vw
                float: left
                line-height: 25vw
            .xsmall2
                width: 25vw
                height: 25vw
                float: right
                
        .small2
            width: 50vw
            height: 25vw
            float: right

        
            
        .big
            clear: none
            width: 50vw
            height: 50vw
            float: left
            
@media screen and (min-width: $large)
    .five_content
        width: 100%
        max-width: 1200px
        margin: auto
        .small_wrapper
            width: 600px
            height: 600px
            
        .small1
            width: 600px
            height: 300px
            .xsmall1
                width: 300px
                height: 300px
                float: left
            .xsmall2
                width: 300px
                height: 300px
                flaot: left

                
        .small2
            width: 600px
            height: 300px

        
            
        .big
            clear: none
            width: 600px
            height: 600px
            float: left
            
            
        
