header
    width: 100%
    height: 450px
    background: $secondary-color
    background: url(../bilder/king_crimson.jpeg)
    background-size: cover
    background-repeat: no-repeat
    //background-attachment: fixed
    background-position: bottom