

.topbar
    top: 0
    width: 100%
    height: 75px
    background-color: $primary-color
    padding-top: 15px
    position: fixed
    z-index: 99
    box-shadow: $boxsh2
    transition: all 0.2s ease
.topbar_content
    max-width: 1200px
    margin: auto
    
.logo
    width: 200px
    float: left
    margin-left: 25%
    
/* burgermenu */
    
input[type=checkbox] 
    position: absolute
    top: -9999px
    left: -9999px
    
label
    cursor: pointer
    user-select: none
    float: right
    margin-right: 5%
    //transition: all 0.5s ease
    h4
        text-transform: uppercase
        font-size: 14px
    
input[type=checkbox]:checked ~ #nav_mobile ul
    color: white
    left: 0
    top: 0
    text-align: center
    position: absolute
    
input[type=checkbox]:checked ~ label .burgerline
    opacity: 1
    transform: rotate(45deg) translate(0, -12px)
    background: black

input[type=checkbox]:checked ~ label .burgerline:nth-last-child(2)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)
    background: black

input[type=checkbox]:checked ~ label .burgerline:nth-last-child(3)
    opacity: 1
    transform: rotate(-45deg) translate(0, 10px)
    background: black
    

    
.burgerline
    width: 30px
    height: 3px
    background-color: black
    margin-bottom: 5px
    z-index: 9999
    transition: all 0.5s ease

    
/* burgermenu ende */
    

    
    
#nav_mobile
    ul
        display: block
        position: absolute
        top: 0px
        left: -999px
        background: rgba(0, 0, 0, 0.9)
        width: 75%
        height: 100vh
        padding-top: 20%
        transition: all 0.5s ease

        li
            display: block
            color: black
            font-size: 25px
            font-family: 'Raleway', sans-serif
            text-transform: uppercase
            margin-top: 20px
            border-bottom: 1px solid white
            //border-top: 1px solid white
            padding-bottom: 20px
            //padding-top: 10px
            letter-spacing: 3px
            
            a
                color: white
                transition: all 0.5s ease

                &:hover
                    color: $schmuckfarbe
                

#nav_mobile.hidden
    display: none
                

    
    
nav
    display: none

    ul
        margin-left: 50%
        padding-top: 13px
        li
            float: left
            margin-left: 10%
            color: black
            text-transform: uppercase
            font-family: 'Raleway', sans-serif
            letter-spacing: 2px
            padding-bottom: 11px
            //border-right: 1px solid black
            text-align: center
            &:hover
                //color: orange
                border-bottom: 5px solid $secondary-color
                
            
.topbar.small
    height: 50px
    background-color: rgba(255, 255, 255, 0.8)
    
    .logo
        width: 100px
        margin-left: 10%
        margin-top: 3px
    nav
        ul
            padding-top: 0
            
            
@media screen and (min-width: $medium)
    label
        display: none
    #nav_mobile
        display: none
    .burgerline
        display: none
    nav
        display: block

        
