#one
    .dates
        width: 100%
        height: 500px
        
        
#one
    width: 100%
    //margin-top: 25px
    
.termin
    width: 100%
    max-width: 1200px
    //border-bottom: 1px solid $secondary-color
    background-color: $primary-color
    margin: auto
.termin_content
    margin: auto
    padding-bottom: 20px
    
    h3
        text-align: center
        padding-top: 10px
    p
        text-align: center
        font-family: 'Raleway', sans-serif
    a
        width: 150px
        overflow: hidden
        //display: inline-block
        font-family: 'Raleway', sans-serif
        
.btn1
    margin: auto
    //display: inline-block
    position: relative
    bottom: 20px
    //margin-bottom: 10px
    text-align: center
    color: white
    width: 150px
    //float: none
    font-family: 'Raleway', sans-serif
.line
    width: 100%
    height: 1px
    background: $secondary-color
        
@media screen and (min-width: $medium)
    .termin_content
        float: left
        h3
            text-align: left
        p
            text-align: left
    .btn1
        float: right
        margin-top: 40px
        





    
        
        