.picture
    width: 100%
    height: 350px
    background: url(../bilder/narco_insekt_big.jpg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed