//.min15 
    background-color: orange

//.old 
    background-color: red
    
    
//#timeTable
    width: 95%
    margin: auto
    tr

        td
            font-family: 'Raleway', sans-serif
            font-size: 2rem
            text-align: center
            padding-bottom: 10px
            margin-top: 12px
            border-bottom: 1px solid

