//#two
//    width: 100%
//    
//.two_content
//    text-align: center
//    max-width: 600px
//    margin: auto
//    
//    img
//        width: 100%
//        height: 100%
//        display: block
//        
//    iframe
//        max-width: 600px
//        
//@media screen and (min-width: $medium)
//    .two_content
//        max-width: 1200px
//        
//        .big
//            width: 50%
//            float: left
//        .small
//            width: 50%
//            height: 100%
//            max-height: 600px
//            float: right
//            img
//                display: block
//            iframe
     
#two
    width: 100%
.two_content
    max-width: 768px
    margin: auto
    
    iframe
        width: 1200px
    .big
        width: 100vw
        height: 100vw
        max-width: 768px
        max-height: 768px
        background: url(../bilder/cover.jpeg)
        background-size: cover
        
    .small_wrapper
        //width: 100vw
        //height: 100vw
        //max-width: 768px
        //max-height: 768px
        .small1
            width: 100vw
            max-width: 768px
            height: 50vw
            max-height: 384px
            background: url(../bilder/the_band.jpeg)
            background-size: cover
        .small2
            width: 100vw
            max-width: 768px
            height: 50vw
            max-height: 384px
            background: $secondary-color
            //overflow: hidden
            
            
@media screen and (min-width: $medium)
    .two_content
        max-width: 1200px
        margin: auto
        .big
            width: 50vw
            height: 50vw
            float: left
        .small_wrapper
            width: 50vw
            height: 50vw
            float: right
            .small1
                width: 50vw
                height: 25vw
                float: right
            .small2
                width: 50vw
                height: 25vw
                float: right
                
                
@media screen and (min-width: $large)
    .two_content
        .big
            width: 600px
            height: 600px
        .small_wrapper
            width: 600px
            height: 600px
            .small1
                width: 600px
                height: 300px
            .small2
                width: 600px
                height: 300px
    
    
    
    
    
    
    
    
    
    
    
            
