$primary_color: #f1f1f1
$secondary_color: #333333
$schmuckfarbe: rgba(255, 165, 0, 0.5)
$spackfarbe: rgba(13, 165, 196, 0.6)

$xsmall: 320px
$small: 768px
$medium: 960px
$large: 1200px

$headline: 'Raleway', sans-serif
$subline: 'Raleway', sans-serif
$paragraph: 'Raleway', sans-serif

/* Boxshadows */

$boxsh1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$boxsh2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$boxsh3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$boxsh4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$boxsh5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)




@import '_reset.sass'
@import '_base.sass'
@import '_btns.sass'
@import '_variables.sass'
@import '_nav.sass'
@import '_burgernav.sass'
@import '_header.sass'
@import '_one.sass'
@import '_two.sass'
@import '_three.sass'
@import '_four.sass'
@import '_five.sass'
@import '_six.sass'


